# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------

NEXT_PUBLIC_APP_URL= 
VERCEL_URL= 
NODE_ENV= 

# -----------------------------------------------------------------------------
# Admin User Details
# -----------------------------------------------------------------------------

ADMIN_EMAIL=
ADMIN_PASSWORD=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# Only for production – generate one here: https://generate-secret.vercel.app/32
# -----------------------------------------------------------------------------

NEXTAUTH_URL= 
NEXTAUTH_SECRET= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET= 

AUTH_RESEND_KEY= 
AUTH_RESEND_EMAIL_DOMAIN= 
AUTH_RESEND_EMAIL_FROM= 

# -----------------------------------------------------------------------------
# Database (Mongo)
# -----------------------------------------------------------------------------

DATABASE_URL= 

# -----------------------------------------------------------------------------
# Redis
# -----------------------------------------------------------------------------

UPSTASH_REDIS_REST_URL= 
UPSTASH_REDIS_REST_TOKEN= 
 
# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------

RESEND_TOKEN= 
RESEND_EMAIL_DOMAIN=

# -----------------------------------------------------------------------------
# Analytics
# -----------------------------------------------------------------------------

NEXT_UMAMI_ID= 

# -----------------------------------------------------------------------------
# Comments Provider
# -----------------------------------------------------------------------------

# Giscus - visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO= 
NEXT_PUBLIC_GISCUS_REPOSITORY_ID= 
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=


# -----------------------------------------------------------------------------
# Spotify
# -----------------------------------------------------------------------------

SPOTIFY_REFRESH_TOKEN= 
SPOTIFY_CLIENT_SECRET= 
SPOTIFY_CLIENT_ID= 

# -----------------------------------------------------------------------------
# Github
# ----------------------------------------------------------------------------

GITHUB_API_TOKEN= 
GITHUB_API_URL=
